<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Complete Responsive Tour and Travels Web Page </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>T</span>ravel</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#book">Book</a>
            <a href="#packages">packages</a>
            <a href="#Services">services</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">reviews</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="Icons">
         <i class="fas fa-search" id="search-btn"></i>
         <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here....">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <div class="login-form-container">
        <i class="fas fa-times" id="form-Close"></i>
         <form action="">
             <h3>login</h3>
             <input type="email" class="box" placeholder="enter your email">
             <input type="password" class="box" placeholder="enter your password">
             <input type="submit" value="login now" class="btn">
             <input type="checkbox" id="remember">
             <label for="remember">Remember for me</label>
             <p>forget password?<a href="#">click here</a></p>
             <p>Don't Have and account?<a href="#">Register Now</a></p>
         </form>
    </div>


     <!--home section starts-->
    
     <section class="home" id="home"> 

        <div class="contant">
            <h3>adventure in warthfool</h3>
            <p>discover new place in world </p>
            <a href="#" class="btn">discover more</a>
        </div>

        <div class="controls">
           <span class="vid-btn active" data-src="video-1.mp4"></span>
           <span class="vid-btn" data-src="video-2.mp4"></span>
           <span class="vid-btn" data-src="video-3.mp4"></span>
           <span class="vid-btn" data-src="video-4.mp4"></span>
           <span class="vid-btn" data-src="video-5.mp4"></span>
           <span class="vid-btn" data-src="video-6.mp4"></span>
        </div>

        <div class="video-container">
            <video src="video-1.mp4" id="video-slider" loop autoplay muted> </video>
        </div>

     </section>

     <!--home section ends-->

     <!--book section starts-->


    <section class="book" id="book">

        <h1 class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
        </h1>

        <div class="row">
            <div class="image">
                <img src="tourist.jpg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <h3>where to</h3>
                    <input type="text" placeholder="place name">
                </div>

                <div class="inputBox">
                    <h3>How Many</h3>
                    <input type="number" placeholder="number of guests">
                </div>

                <div class="inputBox">
                    <h3>Arrivals</h3>
                    <input type="date">
                </div>

                <div class="inputBox">
                    <h3>Leaving</h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn" value="book now">
            </form>
        </div>

    </section>

<!--book section ends-->

<!--package section starts-->

<section class="packages" id="packages">
    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">
        <div class="box">
            <img src="g-1.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Himalaya</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-2.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Sidney</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-3.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>NewYork</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-4.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Newzaland</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-5.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>England</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-6.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Australia</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-7.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Japan</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-8.webp" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>russia</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>

        <div class="box">
            <img src="g-9.webp" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>south africa</h3>
                <p>its a show beautiful places in this world! </p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

                <div class="price"> $ 90.00 <span> $120.00</span></div>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
    </div>
</section>

<!--package section ends-->

<!--service section starts-->

<section class="Services" id="Services">
    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>

    </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affortbul hotels</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>

        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>

        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>

        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>we arrainge the Best Hotels in tour section</p>
        </div>
    </div>
</section>



<!--service section ends-->

<!--gallery section starts-->

<section class="gallery" id="gallery">


    <h1 class="heading">
        <span>G</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>

    </h1>

  <div class="box-container">
      <div class="box">
          <img src="g-10.jpg" alt="">
          <div class="content">
              <h3>Amazing places</h3>
              <p>we have to scene the best places in the world</p>
              <a href="#" class="btn">See more</a>
          </div>
      </div>

      <div class="box">
        <img src="g-11.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>we have to scene the best places in the world</p>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <div class="box">
        <img src="g-12.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>we have to scene the best places in the world</p>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <div class="box">
        <img src="g-13.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>we have to scene the best places in the world</p>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <div class="box">
        <img src="g-14.avif" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>we have to scene the best places in the world</p>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <div class="box">
        <img src="g-15.jpg" alt="">
        <div class="content">
            <h3>Amazing places</h3>
            <p>we have to scene the best places in the world</p>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
  </div>




</section>


<!--gallery section ends-->

<!--review section starts-->
<section class="review" id="review">

    <h1 class="heading">
        <span>R</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>

    </h1>

    <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box">
                    <img src="pic-4.jpg" alt="">
                    <h3>john Deo</h3>
                    <p>he is professior of the web degine TesterJohn Doe (male) and Jane Doe 
                        (female) are multiple-use placeholder names that are used when
                         the true name of a person is unknown or is being intentionally concealed.
                         [1][2][3] In the context of law enforcement in the United States, 
                         such names are often used to refer to a corpse whose identity is unknown or unconfirmed. 
                         These names are also often used to refer to a hypothetical "everyman" in other contexts,
                          in a manner similar to John Q. Public or "Joe Public". There are many variants</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="pic-3.jpg" alt="">
                    <h3>john Deo</h3>
                    <p>he is professior of the web degine TesterJohn Doe (male) and Jane Doe 
                        (female) are multiple-use placeholder names that are used when
                         the true name of a person is unknown or is being intentionally concealed.
                         [1][2][3] In the context of law enforcement in the United States, 
                         such names are often used to refer to a corpse whose identity is unknown or unconfirmed. 
                         These names are also often used to refer to a hypothetical "everyman" in other contexts,
                          in a manner similar to John Q. Public or "Joe Public". There are many variants</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="pic-2.webp" alt="">
                    <h3>john Deo</h3>
                    <p>he is professior of the web degine TesterJohn Doe (male) and Jane Doe 
                        (female) are multiple-use placeholder names that are used when
                         the true name of a person is unknown or is being intentionally concealed.
                         [1][2][3] In the context of law enforcement in the United States, 
                         such names are often used to refer to a corpse whose identity is unknown or unconfirmed. 
                         These names are also often used to refer to a hypothetical "everyman" in other contexts,
                          in a manner similar to John Q. Public or "Joe Public". There are many variants</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="pic-1.jpg" alt="">
                    <h3>john Deo</h3>
                    <p>he is professior of the web degine TesterJohn Doe (male) and Jane Doe 
                        (female) are multiple-use placeholder names that are used when
                         the true name of a person is unknown or is being intentionally concealed.
                         [1][2][3] In the context of law enforcement in the United States, 
                         such names are often used to refer to a corpse whose identity is unknown or unconfirmed. 
                         These names are also often used to refer to a hypothetical "everyman" in other contexts,
                          in a manner similar to John Q. Public or "Joe Public". There are many variants</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--review section ends-->

<!--contact section starts-->
<section class="contact" id="contact">

    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>

    </h1>

    <div class="row">
        <div class="image">
            <img src="journey.jpg" alt="">
        </div>

        <form action="">
            <div class="inputbox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputbox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>
    </div>

</section>
<!--contact section ends-->


<!--footer section-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet,
            incidunt. Sapiente velit non eum debitis delectus sequi quidem aperiam, 
            suscipit nihil amet quo quam repellat voluptate ab commodi atque architecto?</p>
        </div>

        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">India</a>
            <a href="#">Usa</a>
            <a href="#">Canada</a>
            <a href="#">japan</a>     
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Book</a>
            <a href="#">packages</a>
            <a href="#">services</a>     
            <a href="#">gallery</a>     
            <a href="#">Reviews</a>     
            <a href="#">contact</a>     
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">services</a>     
            <a href="#">linkedin</a>     
               
        </div>

        <h1 class="creadit">created by <span>web developer K.Bala Krishna</span>|all rights reseived !|</h1>
    </div>
</section>








<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="script.js"></script>
</body>
</html>